[env:tm-device-switch]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
upload_speed = 921600 ;115200
monitor_port = COM6
monitor_speed = 115200

build_flags = 
	-I include

lib_deps = 
	https://github.com/jreue/tm-shared.git
	